<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<title>name</title>
	
	<!--fonts-->
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	
	<!--main style-->
	<link rel="stylesheet" href="css/main.css">

	
</head>
<body>
  <header></header>
	
  <main></main>
 
  <footer></footer>
	
  <script src="js/main.js"></script>
	
</body>
</html>